<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<style>
html {
	height: 100%;
}

body {
	background-color: #f0f0f0;
	color: #555;
	font-family: "Open Sans", sans-serif;
	font-size: 12px;
	padding: 0;
	position: relative;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
}

a {
	color: #816bb1;
	outline: 0 none;
	text-decoration: none;
}

a:focus, a:hover, a:active {
	color: #6d579d;
	outline: 0 none;
	text-decoration: none;
}

p {
	font-size: 13px;
	line-height: 22px;
}

b {
	font-weight: 400;
}

ul {
	padding-left: 30px;
}

label {
	font-weight: 600;
	margin-bottom: 7px;
}

.error-container .copy, .error-container .copy a {
	color: #c9d4f6;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

#cl-wrapper.error-container {
	margin: 0;
}

.page-error {
	margin-bottom: 40px;
	margin-top: 80px;
}

.page-error .number {
	color: #fff;
	font-family: Arial;
	font-size: 150px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.page-error .description {
	color: #fff;
	font-size: 40px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.page-error .subdescription {
	color: #fff;
	font-size: 20px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.page-error h3 {
	color: #fff;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

body.texture {
	background: #23262b none repeat scroll 0 0;
}

.error-container .copy, .error-container .copy a {
	color: #c9d4f6;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	font-size: 1.5em;
}
</style>
</head>
<title>404</title>
<body class="texture">

	<div id="cl-wrapper" class="error-container"
		style="opacity: 1; margin-left: 0px;">
		<div class="page-error">
			<h1 class="number text-center">404</h1>
			<h2 class="description text-center">Pagina non trovata</h2>
			<h5 class="subdescription text-center">Spiacenti, ma la pagina
				cercata non esiste.</h5>
		</div>
		<div class="text-center copy">Probabilmente è stato inserito un
			indirizzo pagina errato.</div>
	</div>
</body>
</html>